<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="로그아웃"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btn_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원리스트"
        app:layout_constraintBottom_toBottomOf="@+id/btn_logout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.244"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btn_goReserve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="방문 예약 신청"
        app:layout_constraintBottom_toBottomOf="@+id/btn_logout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btn_ReservePlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="방문 요청 리스트"
        app:layout_constraintBottom_toBottomOf="@+id/btn_logout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.517"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btn_Reservelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="방문 장소 등록 및 리스트"
        app:layout_constraintBottom_toBottomOf="@+id/btn_logout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631"
        tools:layout_editor_absoluteX="16dp" />


    //탈퇴처리



</androidx.constraintlayout.widget.ConstraintLayout >